<!DOCTYPE html>


<html>
<style>

@media only screen and (max-width: 600px) {
  html{
    
    
  }
  
} 

 body {
    background: purple;
 }

h2 {
  
  background: brown;
  color: white;
  width: 50px;
  position: relative;
  right: -140px;
}
.Rat {
  background: white;
  color: purple;
  
  position: relative;
  top: 5px;
  right: 5px;
  width: 990px;
  height: 170px;
  font-size: 50px;
  
}

input {
  
  position: relative;
  top: 120px;
  right: -230px;
  width: 500px;
  height: 85px;
  font-size: 35px;
  
  background: white;
  color: purple;
  border-color: silver;
}
button {
  background: white;
  color: purple; 
  width: 150px;
  height: 30px;
  
}



</style>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <title>Finan(N5_P1)</title>
</head>
<body>
  
  
  <input type="button" class="Rat" value="COMPUTISED-FINANCIAL-SYSTEMS">
    
  
  
  <input type="button" value="QUESTION-PAPERS & MEMOS">
  
  
  <input type="button" value="MODULES & VIDEOS">
  

  <input type="button" value="TEXTBOOK">
  

 
  <input type="button" value="LOCAL-TUTORS">
   

  
  
</body>
</html>
